<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="description" content="Laurand osmeni, web designer, biography" />
	    <meta name="keywords" content="Laurand, Osmeni, html5, css, course, online, classes, wu, pce, university, washington" />
	    <meta name="author" content="Laurand Osmeni">
	    <title>Semantic Tags</title>
	    <style>
	         body {
	         background-color:darkslategray
	         }
	
	         h {
	         color:white}
	
	         p {
	         color:yellow}
	
	         pre {
	         color:white;
	         font-family:verdana;
	         font-size:16px;
             }
             
             article {
             padding:5;
             text-align: auto;
             background-color:olive;
             color: white;
             }

             header {
             padding:5;
             text-align: center;
             background-color:#ff6666;
             color: white;
             }
            
             aside {
             margin-top:5px;
             background-color:#008080;
             padding:5px;
             text-align:center;
             font-style:italic;
             border:double 3px #ffff66;
             }

             section {
             padding:2px;
             border:dashed 4px #ff0000;
             margin-top:3px;
             }

             footer {
             padding:5;
             text-align: center;
             background-color:gray;
             color: white;
             }
             
             summary {
             margin-top:5px;
             background-color:#ff0000;
             padding:5px;
             text-align:center;
             font-style:helvetica;
             border:double 3px #ffffff;
             }

             nav {
             text-align:center;
             }

             ul li {
             display:inline;
             padding-left:5px;
             padding-right:5px;
             text-align:left;
             font-size:16px;
             font-weight:bold;
             }

             a:visited {
             color: red;
             background-color: transparent;
             text-decoration: underline;
             }

             a:hover {
             color: aqua;
             background-color: transparent;
             text-decoration: underline;
             }

             a:active {
             color: white;
             background-color: transparent;
             text-decoration: underline;
             }
         </style>
	</head>
	<body>
	
	  <header>
        <h2 style="text-align:center">MY SEMANTIC TAGS</h2>
      </header>
      
      <nav><h3 style="text-align:center"><em>Social Links</em></h3>
         <ul>
            <li><a href="#"><img src="http://s10.postimg.org/x5ar7bx4p/facebook.png" alt="Facebook" width="40" height="40"></a></li>
            <li><a href="#"><img src="http://s18.postimg.org/uh93654w9/twitter.png" alt="Twitter" width="40" height="40"></a></li>
            <li><a href="#"><img src="http://s3.postimg.org/bdyrf03cz/github.png" alt="Github" width="40" height="40"></a></li>
         </ul>
      </nav>

      <section>
        <h3>Welcome To My New Page.</h3>
        <p>Created on Monday October 12-2015.</p>
      </section>

      <article>
        <h3><strong>About Me.</strong></h3>
        <blockquote cite="https://github.com/Laurand">
           I'm Laurand Osmeni, my hobby is web designer HTML5 & CSS.<br>
           I always wanted to create a page like this one.<br>
           This is my very first page i have published on Github<br> If you would like to share your comments and thoughts about my design.<br>
          or team up together to create more <mark>HTML5 CSS</mark> websites,<br> please contact me at <del>myemail@contact.com</del> 
         </blockquote>
      </article>

      <aside><h1>My Photo</h1>
        <figure>
          <img src="http://s18.postimg.org/59gqpj0y1/laurand.jpg" alt="Laurand Osmeni" width="357" height="431">
          <figcaption>Laurand Osmeni</figcaption>
        </figure>
      </aside>

      <details>
        <summary>View My Schedules</summary>
        <p>My next lesson is on Thursday 8:00 by morning.</p>
        <p>I have already marked my calendar as online class HTML5 CSS.</p>
      </details>
   
      <footer>
         <hr />
         Copyright &copy; 2015 - Webdesign and coding by Laurand.
      </footer>

	</body>
</html>